{
  "mcpServers": {
    "fetch": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-fetch"
      ]
    },
    "git-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "@mseep/git-mcp-server"
      ]
    },
    "codegraph": {
      "command": "npx",
      "args": [
        "-y",
        "@colbymchenry/codegraph",
        "serve",
        "--mcp"
      ]
    }
  }
}